CRUD con SQLite/CRUD con SQLite/MainWindow.xaml

<Window x:Class="CRUD_con_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_con_SQLite"
        mc:Ignorable="d"
            Title="Tienda de ventas"  Height="720" Width="1098" WindowState="Maximized"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="imagen/Musica.jpg"/>
    </Window.Background>
    <DockPanel Name ="dockMain" VerticalAlignment="Top" HorizontalAlignment="Center"
           LastChildFill="False">
        <StackPanel Height="690" Width="699">
            <Label Content="Guitarras en linea" FontStyle="Italic" Foreground="AntiqueWhite" HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold">
            </Label>
            <WrapPanel>
                <TextBlock Text="Nombre guitarra:" Foreground="AliceBlue"/>
                <TextBox Name ="txtnombreGuitarra"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text = "Id de la guitarra" Foreground="AliceBlue"/>
                <TextBox Name ="txtId"/>
            </WrapPanel>
            <WrapPanel>


            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Precio" Background="AliceBlue" OpacityMask="#CC000000"/>
                <TextBox Name="txtprecio"/>

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono del vendedor" Background="AliceBlue" OpacityMask="#CC000000"/>
                <TextBox Name="txtTelefono"/>
            </WrapPanel>
            <WrapPanel>

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Direccion" Background="AliceBlue" OpacityMask="#CC000000" />
                <TextBox Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="75" />
            </WrapPanel>
            <WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />

                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>

        </StackPanel>
    </DockPanel>
</Window>