CRUD con SQLite/CRUD con SQLite/VentanaRegistro.xaml

<Window x:Class="CRUD_con_SQLite.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_con_SQLite"
        mc:Ignorable="d"
        Title="VentanaRegistro" Height="525.532" Width="823.241">
    <Window.Background>
        <ImageBrush ImageSource="imagen/fondo2.png"/>
    </Window.Background>


    <Grid Margin="0,0,287,32">

        <ListView Background="AntiqueWhite" x:Name="lvRegistros" HorizontalAlignment="Left" Height="328" Margin="10,48,0,0" VerticalAlignment="Top" Width="490">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="40,381,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="btnAgregar_Click" FontWeight="Bold" FontSize="14" Background="#FFEC8810"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="360,381,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="btnEliminar_Click" FontWeight="Bold" FontSize="14" Background="#FFEC8810"/>
        <Image Source="imagen/guitarra.jpg"  Stretch="Fill" HorizontalAlignment="Left" Height="315" Margin="525,10,-290,0" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,10,0,0" TextWrapping="Wrap" Text="                                 Registros" VerticalAlignment="Top" Width="429" FontWeight="Bold" FontSize="16" Background="AntiqueWhite"/>

    </Grid>
</Window>
